var map = L.map('map').setView([52.397523, 100.389653], 12);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

function showInfoPanel(info) {
  var infoTitle = document.getElementById('info-title');
  var infoDescription = document.getElementById('info-description');

  infoTitle.textContent = info;
  infoDescription.textContent = getInfoDescription(info);

  var infoPanel = document.querySelector('.info-panel');
  infoPanel.classList.add('visible');
}

function closeInfoPanel() {
  var infoPanel = document.querySelector('.info-panel');
  infoPanel.classList.remove('visible');
}


function getInfoDescription(info) {
  // В этой функции вы можете определить описание для каждого района,
  // исходя из переданного информационного сообщения 'info'.

  // Пример:
  switch (info) {
    case 'Баргузинский район':
      infoText = "<p>Кухня Баргузинского района Бурятии представляет собой уникальное сочетание традиций бурятской и русской кухни, обогащенное местными ингредиентами и приправами.\n\nОдним из самых популярных блюд является буузы - маленькие мясные пирожки на пару. В разных районах Баргузинского района они могут различаться по начинке: некоторые делают их с курицей, другие с говядиной или бараниной, а иногда добавляют мелко нарезанный картофель, лук или чеснок. Подается буузы с соусом на основе кислого молока или топленого масла.\n\nВ Баргузинском районе также любят готовить шурпу - богатый мясной суп со свежим овощами, пряностями и зеленью. Основой для супа может быть говядина, баранина или курица, но обязательным компонентом является бараний реберный хребет.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='barg.jpg' alt='Альтернативный текст'>\n\nДля приготовления других блюд используются также местные продукты: сушеная рыба, грибы, ягоды и травы, а также сливки и пекинку - особый молочный продукт, который служит основой для приготовления традиционных десертов.\n\nВ Баргузинском районе есть множество кафе и ресторанов, где можно попробовать местные блюда и погрузиться в уникальную атмосферу бурятской культуры и гостеприимства.\n\nПопулярные кафе в Усть-Баргузине, Бурятия:\n\n1. Кафе «Баргузинская курочка» - здесь можно попробовать блюда бурятской кухни, такие как буузы, похожие на дамплинги, супы и мясные блюда. Адрес: ул. Кирова 44.\n\n2. Кафе «Баргузинские берега» - здесь можно заказать и блюда бурятской кухни, и обычные блюда, такие как пицца, салаты и горячие блюда. Адрес: ул. Ленина, 69.\n\n3. Кафе «Гриль Хаус» - здесь можно попробовать различные блюда с гриля, салаты и десерты. Адрес: ул. Гагарина, 9Б.\n\n4. Кафе «Магнит» - это кафе-бар, где можно заказать блюда европейской кухни, салаты, закуски и напитки. Адрес: ул. Кирова, 4.\n\n5. Кафе «Хуторок» - здесь повара готовят блюда из продуктов собственного хозяйства. Меню включает в себя супы, мясные блюда, салаты, десерты и напитки. Адрес: ул. Ленина, 17.";
      break;

    case 'Баунтовский район':
      infoText = "<p>Кухня Баунтовского района Бурятии мало, чем отличается от кухонь каждого уголка Бурятии. Наиболее распространенные блюда бурятской кухни включают в себя: - Буузы. Это жареные или вареные на пару большие пельмени с мясной начинкой. - Кулебяка. Это запеченный пирог с мясной или рыбной начинкой и картофелем. - Шэнпуры. Это шашлык из мяса или рыбы, маринованный в винном уксусе и приправленный специями.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='shash.jpg' alt='Альтернативный текст'>\n\n- Хуган. Это национальное печенье, которое готовят на основе муки, молока и яиц.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='cook.jpg' alt='Альтернативный текст'>\n\n- Байкальский омуль. Это популярная рыба, которую готовят, обычно, на гриле или жарят в панировке.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='omul.jpg' alt='Альтернативный текст'>";
      break;

    case 'Бичурский район':
      infoText = "<p>Кухня Бичурского района Бурятии имеет многовековую историю и связана с традиционной культурой народа бурят. Она отличается ярким вкусом и разнообразием блюд.\n\nОдним из самых популярных блюд на кухне Бичурского района является буузы - это большие пельмешки, наполненные мясом или рыбой, приготовленные на пару. Также на столе часто можно найти плавленый бичёк - это сырные блюда на основе молодой баранины.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='cheese.jpg' alt='Альтернативный текст'>На кухне Бичурского района уделяют внимание и вегетарианским блюдам. Например, уушки - это тонкие тестовые лапти на пару, которые можно набить овощами, грибами или творогом.\n\nОсобо следует отметить национальный напиток - чаёвник. Это настой из горького чая, с добавлением молока и сладости на выбор.\n\nВ целом, кухня Бичурского района Бурятии отличается своей изысканностью, разнообразием и особой гостеприимностью, которая сопровождает блюда, приготовленные с любовью и по-бурятски.";
      break;

    case 'Джидинский район':
      infoText = "<p>Кухня Джидинского района Бурятии представляет собой уникальное сочетание традиционных бурятских и монгольских блюд, а также продуктов, характерных для этого региона. Она отличается насыщенным вкусом и разнообразием блюд.\n\nОдним из самых известных блюд региона является «эзерстэй» - это бурятское варенье из ягод малины, черной смородины, крыжовника и клюквы с добавлением меда. \n\n<img style='width: 487px; height: auto; border-radius:20px;' src='berries.jpg' alt='Альтернативный текст'>Также наиболее популярными являются бурятские национальные блюда:\n\n- «буузы» – традиционное бурятское блюдо из мяса и теста;\n\n- «хушур» - это национальное монгольское блюдо, которое готовят из теста, в которое заворачивают фарш из говядины или баранины с луком и пряностями и жарят до золотистой корочки;\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='cheb.jpg' alt='Альтернативный текст'>\n\n- «супы» - большой выбор супов может найти любой гурман: бурятский буза, овощной суп со свежей зеленью или традиционный монгольский суп «оорлах».\n\nКроме того, в Джидинском районе много разных мясных блюд, таких как шашлык из баранины или говядины, курица на мангале и жареные рыбы. А, конечно, нельзя забывать про национальные закуски, обильно усыпанные зеленью: приготовленную из зверобоя сметану, нерестовую икры с луком, холодные сосиски и многое другое.\n\nМестные жители обязательно предложат вам попробовать чай с молоком и традиционным «буйным теем»: это молотый черный чай, которому добавляют масло и соль. Для того, чтобы насладиться богатством и разнообразием кухни Джидинского района Бурятии, рекомендуется посетить местные рестораны и кафе.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Уряал» - ул. Ленина, 27, село Петропавловка\n\nКафе «Золотое Руно» - ул. Свердлова, 47, село Петропавловка\n\nКафе «Лотос» - ул. Ленина, 119, село Петропавловка\n\nКафе «Эдэн» - ул. Ленина, 83, село Петропавловка";
      break;

    case 'Еравнинский район':
      infoText = "<p>Кухня Еравнинского района Бурятии представляет собой традиционное бурятское питание, основанные на местных продуктах.\n\nОдним из наиболее известных блюд бурятской кухни является бууза - это небольшие клецки из мясного фарша, завернутые в тесто и вареные в пароварке или на воде. Кроме того, в районе популярны такие блюда, как плов, хуушуур (блюдо в виде полумесяца, наполненное мясом и луком), банш (лепешки из картофеля или теста, запеченные на огне или в печи), \n\n<img style='width: 487px; height: auto; border-radius:20px;' src='culeb.jpg' alt='Альтернативный текст'>кулебяка (пирог со смесью яиц, лука и рыбы или мяса), лагман (тонкие лапши с овощами и мясом), \n\n<img style='width: 487px; height: auto; border-radius:20px;' src='soop.jpg' alt='Альтернативный текст'>а также супы, приготовленные на основе мяса, овощей и злаковых культур.\n\nКроме этого, буряты также предпочитают сушеные продукты, такие как мясо (сухая рыба, тушеное мясо), овощи (морковь, картофель, капуста) и ягоды (ежевика, клюква, черника). Интересным является использование различных приправ, в том числе лука, чеснока, зиры, кориандра, кинзы, и даху, что добавляет традиционным блюдам бурятской кухни уникальный вкус и аромат.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Кафе» - Первомайская ул., 2Б, село Сосново-Озерское\n\nКафе «Кафе» - Первомайская ул., 117А, село Сосново-Озерское, Россия\n\nКафе «Кафе» - Первомайская ул., 2А, село Сосново-Озерское, Россия";
      break;

    case 'Закаменский район':
      infoText = "<p>Кухня Закаменского района Бурятии - это комбинация традиционных бурятских блюд и блюд, специфических для этого региона. Вероятно, самыми популярными ингредиентами являются мясо (говядина, оленина, баранина), рыба (голец, стерлядь, налим), молочные продукты (сыр, йогурт, кумыс) и продукты сезонного сбора (грибы, ягоды, травы).\n\nНекоторые из популярных блюд включают:\n\n- Бууза - блюдо из теста, наполненного мелко нарезанным мясом и луком, затем сваренным в пароварке.\n\n- Поцелуй Бурятии - сладкий десерт, приготовленный из тонких слоев слоеного теста, перекладывающихся медом и орехами.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='booz.jpg' alt='Альтернативный текст'>\n\n- Буузыр - пирог из слоеного теста, начиненный мясом, луком и картофелем.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='boz.jpg' alt='Альтернативный текст'>\n\n- Бозбаш - суп из овощей, мяса и картофеля.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='tool.jpg' alt='Альтернативный текст'> \n\n- Тулбур - суп, приготовленный на костном бульоне с кусочками мяса, овощей и лапши.\n\nКроме того, рядом с Закаменским районом выращиваются виноградники, и производство вина здесь является также популярным занятием. Также можно попробовать настойки из ягод, меда и трав.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Талаан» - ул. Крупской, 28А, Закаменск\n\nКафе «Сона» - ул. Ленина, 19, Закаменск\n\nКафе «Кедр» - ул. Седлецкого, 13, Закаменск\n\nКафе «Время есть!» - ул. Ленина, 20А, Закаменск";
      break;

      case 'Заиграевский район':
      infoText = "<p>Кухня Заиграевского района Бурятии представляет богатое разнообразие блюд, которые отражают национальную культуру этого региона. В кулинарии используются различные ингредиенты, такие как мясо, рыба, овощи, зернобобовые и традиционные бурятские продукты.\n\nОдним из известных блюд на этой кухне является «поозор», что означает «смешанные продукты». Это блюдо приготавливается из смеси мяса и овощей, таких как картофель, морковь, лук и турнепс. В состав блюда также могут входить булыжник, толокно и рис. Это блюдо можно найти практически в каждом кафе на территории Заиграевского района.\n\nЕще одно популярное блюдо на этой кухне - «сябын амнем», приготавливается из кусков говядины и картофеля, тушенных вместе с луком, морковью и пряностями. Это блюдо, как правило, подаются с чушуром - традиционным хлебом из сушеного творога, с огромным количеством соли.\n\nТакже на этой кухне можно попробовать супы из тушеных овощей, жареные вареники с картофелем и луком, архипо - традиционные кнедлики из картофельного теста с начинкой.\n\nА на десерт можно попробовать «эбеле» - бурятские кнедлики, запеченные в печи с творогом и завернутые в сладкую карамельную воду.\n\nТаким образом, кухня Заиграевского района Бурятии представляет собой уникальное сочетание национальной культуры и традиционных продуктов, который необходимо попробовать для полного погружения в местную культуру.\n\nКафе, в котором можно попробовать национальную бурятскую кухню в селе Заиграево – Кафе «Улыбка» - Октябрьская ул., 1В";
      break;

      case 'Иволгинский район':
      infoText = "<p>Кухня Иволгинского района Бурятии отличается особой оригинальностью и уникальностью. Она сочетает в себе элементы бурятской, русской и монгольской культурных традиций и отражает историю и культуру народа Бурятии.\n\nОдним из основных блюд бурятской кухни являются позы – традиционный пирог, состоящий из теста и начинки, которая может быть мясной, рыбной или овощной. Также любимыми блюдами являются тууза – мясные шарики запеченные в тесте, \n\n<img style='width: 487px; height: auto; border-radius:20px;' src='zhul.jpg' alt='Альтернативный текст'> \n\n”жуульжан”  – блюдо из мяса и овощей в глиняной посуде.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='shul.jpg' alt='Альтернативный текст'>\n\nБуряты уважают и ценят баранину, и, соответственно, из нее готовят множество блюд, таких как шуулхэн – суп со свежим мясом и овощами, лепешки из баранины – буузы, и многие другие. \n\nКроме этого, в Иволгинском районе очень популярны национальные молочные продукты, такие как айран – охлажденный йогурт с молоком, хорож –  топленое масло или сливки, курд – свежий творог и ирмик – сухой творожок.\n\nВ общем, кухня Иволгинского района Бурятии считается довольно островатой и недостаточно популярной в мире, но все она очень насыщенная и вкусная, и отражает богатую культурную и историческую наследие этого народа.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Кафе» - Октябрьская ул., 4А, село Иволгинск\n\nКафе «Кафе» - Октябрьская ул., 42, село Иволгинск\n\nКафе «Барисаан» - Республика Бурятия, Иволгинский район\n\nКафе «Исток» -  Школьная ул., 18, село Нижняя Иволга";
      break;

      case 'Кабанский район':
      infoText = "<p>Кухня Кабанского района в Бурятии представляет собой сочетание традиционной бурятской кухни и блюд, характерных для сибирского региона. Она богата разнообразными продуктами, такими как мясо, рыба, ягоды, грибы и овощи.\n\nВ традиционной бурятской кухне широко используются мясо и мясные продукты, такие как баранина, говядина, свинина, курица, телятина, оленина. Из них готовятся различные блюда, такие как буузы (паровой юшка), посыгай (солянка),\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='bog.jpg' alt='Альтернативный текст'>\n\n  боодог (мясо, запеченное в коже овцы или лошади).\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='nar.jpg' alt='Альтернативный текст'> \n\nТакже на кухне Кабанского района в Бурятии часто готовятся блюда из рыбы, которая добывается в озерах и реках региона. Популярными блюдами являются нарын (свежая рыба, нарезанная тонкими ломтиками), сулугуни (соленая рыба), архары (рыба, засоленная и высушенная), окунь фаршированный мясом и т.д.\n\nКроме того, на кухне Кабанского района в Бурятии широко используются многие овощи и зелень, такие как картофель, морковь, лук, чеснок, петрушка и укроп. Они используются для создания различных салатов, гарниров и основных блюд. \n\nТаким образом, кухня Кабанского района в Бурятии представляет собой насыщенное сочетание вкусов и ароматов, отражающее историю и культуру этого уголка России.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Кайлас» - 4-й квартал, 8в, село Кабанск \n\nКафе «Лайт» - Октябрьская улица, 112а, село Кабанск \n\nКафе «Визит» - Кооперативная улица, 3, село Кабанск \n\nКафе «Смак» - Улица Ленина, 4, село Кабанск \n\nКафе «Селенга» - Кооперативная улица, 32, село Кабанск";
      break;

      case 'Кижингинский район':
      infoText = "<p>Кухня Кижингинского района Бурятии представляет собой уникальную смесь бурятской и монгольской культур кулинарии. Она известна своим богатством вкусовых сочетаний и разнообразием блюд.\n\nОдним из самых популярных блюд является «поозор» - гуляш из курицы или говядины с добавлением картофеля, моркови, лука, специй и зелени. \n\n <img style='width: 487px; height: auto; border-radius:20px;' src='hush.jpg' alt='Альтернативный текст'>\n\nЕще одно знаменитое блюдо - «хушурма» - это пельмени, начиненные мясом и луком.\n\nОсобенные блюда готовятся на праздники и торжества. Одним из таких деликатесов является «Хорхой» - это кусочки мяса, обмакнутые в яичный белок и панированые в сухарях. Они жарятся на медленном огне и подаются с томатным соусом.\n\nКроме того, в Кижингинском районе известна кухня рыбы. Местные жители готовят фаршированную рыбу с овощами и специями, а также жареную рыбу с луком и майонезом.\n\nТакже необходимо отметить известное бурятское блюдо - «буузы» - традиционные манты, которые готовятся из мяса и теста, и «похожа» - котлеты из баранины или говядины, приготовленные на гриле.\n\nКижингинский район Бурятии предлагает множество ярких вкусов и оригинальное сочетания продуктов, которые оставят неизгладимые впечатления у всех, кто посетит этот район.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Хэшэг»  - Советская ул., 163А, село Кижинга\n\nКафе «Халуун эдеэн» - ул. Жанаева, 40, село Кижинга\n\nКафе «Столовая» - улица Советская, 161, село Кижинга";
      break;

      case 'Курумканский район':
      infoText = "<p>Кухня Курумканского района Бурятии представляет собой уникальное сочетание местных традиций и культуры, которые отражены в блюдах, приготовленных с использованием местных продуктов и рецептов. \n\nОдним из самых популярных блюд является «поза» - это тонкие лепешки, приготовленные из муки и воды, которые обжариваются на сковороде. Этот хлеб подается в качестве гарнира к любому блюду.\n\nТрадиционное бурятское блюдо - буженина. Для его приготовления используется мясо (чаще всего свинина), которое приправляют специями и солят. Затем оно выдерживается в кисломолочном отрубе, после чего заворачивается в специальную ткань и оставляется на снегу до полного замерзания. Этот процесс придает мясу уникальный вкус и аромат.\n\nЕще одно популярное блюдо - «сладкая кашица». Это десерт, приготовленный из отрубей с медом и сыром. Кашица готовится в казане на костре и подается горячей.\n\nКроме того, местная кухня известна своими копчеными и солеными продуктами, такими как сочная копченая рыба и мясо, омуль, голец, горбуша, сальцо. Иногда их подают вместе с настоем из ягод клюквы или черники.\n\nТакже на местных столах можно найти каверму - это мясной пирог с картофелем и луком.\n\nВ многих рейтингах бурятской кухни, местная версия блюда - плов с мясом, свежей капустой, морковью и рисом оказывается на первом месте. \n\nИз напитков в Курумканском районе Бурятии популярен кисломолочный коктейль, приготовленный из цедры, меда или сахара и кефира. Также местные жители любят чай с традиционным бурятским печеньем.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Халуун Сай» - ул. Балдакова, 44, село Курумкан\n\nКафе «Позитив» - ул. Балдакова, 32, село Курумкан \n\nКафе «Бууза» - ул. Советская, 13, село Курумкан\n\nКафе «Максим» - ул. Школьная, 21, село Курумкан \n\nКафе «Улыбка» - Р438, село Курумкан \n\nКафе «Туяа» - Р438, село Курумкан";
      break;

      case 'Кяхтинский район':
      infoText = "<p>Кухня Кяхтинского района Бурятии представляет собой уникальное сочетание русской и бурятской культуры и традиций. Большую роль играет здесь животноводство и охота, что отражается в блюдах из мяса и рыбы.\n\nОдним из наиболее известных и узнаваемых блюд является «посольский пирог» - это пирог с мясом и картофелем, тщательно завернутый в тесто. \n\n <img style='width: 487px; height: auto; border-radius:20px;' src='tort.jpg' alt='Альтернативный текст'>\n\nТакже очень популярным является «похлебка» - ароматный бульон с мясом и овощами. \n\n <img style='width: 487px; height: auto; border-radius:20px;' src='chive.jpg' alt='Альтернативный текст'>\n\nБуряты любят готовить различные блюда из мяса и охотничьих деликатесов, таких как зайчатина и кабанье мясо, а также рыбных блюд, например, «юса».\n\nВ качестве местных деликатесов можно отметить «чиве» - традиционное блюдо из оленя, запеченное в земляной печи с мукой, и «буузы» - паровые пирожки с мясом или картофелем. Также традиционной бурятской кухней являются молочные продукты, такие как «сарсын тарх» - напиток из кумыса с мукой, и «гурэн тарх» - топленое молоко.\n\nВзаимодействие и смешение культур и традиций сказалось на бурятской кухне - это сочетание русской и очень специфической бурятской кухни, которая удивит и порадует многих гурманов своими вкусами и ароматами.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Ареал» - Крупской п-к, 24, город Кяхта \n\nКафе «Чайный Путь» - Р441, город Кяхта \n\nКафе «Банк Бир» - ул. Сухэ-Батора, 16, город Кяхта \n\nКафе «Зодиак» - ул. Ленина, 94, Кяхта\n\nКафе «Шашлычок» - ул. Каландарашвили, 3А, Кяхта\n\nКафе «Каролина» - ул. Ленина, 54/1, г. Кяхта \n\nКафе «Кафе» - ул. Рукавишникова, 26, г. Кяхта\n\nКафе «Тамир» - ул. Кузнецова, 11, г. Кяхта\n\nКафе «Ая-Ганга» - ул. Сергея Лазо, 5, Кяхта\n\nКафе «Саган Дали» - ул. Крупской, 38, г. Кяхта\n\nВот еще несколько кафе и ресторанов в Кяхте:\n\n1. Кафе «Ак Буре» - здесь можно попробовать традиционную бурятскую кухню, такую как похожие на пельмени «бууза» или суп «хушурта».\n\n2. Ресторан «Тайвалын» - этот ресторан специализируется на японской кухне, где можно попробовать суши, сашими и другие блюда.\n\n3. Кафе «Хочу еще» - это место предлагает блюда из европейской и китайской кухни, а также коктейли и десерты.\n\n4. Кафе «Кленовый лист» - этот ресторан-кафе предлагает блюда русской и европейской кухни. Здесь можно попробовать блины, пельмени, борщ, солянку и другие классические блюда.\n\n5. Ресторан «Шанхай» - здесь можно попробовать блюда китайской кухни, такие как рис, лапшу, горячие блюда и супы.\n\n6. Ресторан «Джинсен» - эта столовая предлагает обеды и ужины с русской и европейской кухней, а также возможность организовать банкеты и праздники.";
      break;

      case 'Муйский район':
      infoText = "<p>Кухня Муйского района Бурятии представляет собой сочетание традиционных бурятских блюд и элементов китайской кухни. \n\nОдним из наиболее популярных блюд является бууза - традиционные бурятские пельмени, состоящие из пресного теста и начинки из мяса и лука. Еще одно традиционное блюдо - позы, готовят из различных видов мяса (говядина, баранина, свинина), картофеля и лука.\n\nНа китайское влияние указывают блюда, которые готовят с использованием соевого соуса, имбиря и чеснока. Такие блюда включают в себя мясные и овощные жаркие блюда и различные китайские супы.\n\nЕще одним традиционным блюдом является «буузахаан» - это большой котел, где готовится национальное блюдо «утхаан садан». Это мощное блюдо, которое готовится из мяса (обычно баранины), картофеля, моркови и лука. Пироговые пирожки «похожые на пелямени» - это еще одно традиционное блюдо в Муйском районе.\n\nВ Бурятии также распространены различные напитки, которые полезны для здоровья. Один из таких напитков - это «калган», который является частью национальной медицины и используется как травяной чай. Кроме того, есть множество других традиционных напитков, таких как буряцкий чай и кумыс (конское молоко).\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Три сковородки» - ул. Белорусская, 3а, поселок Таксимо \n\nКафе «Ангар» - ул. Баранчеевская, 18А, поселок Таксимо \n\nКафе «Бухен Хаус» - ул. Латвийская, 4А/3, поселок Таксимо\n\nКафе «Вкус Хаус» - Советская ул., 1, поселок Таксимо\n\nКафе «Уют» - ул. Советская 13, поселок Таксимо \n\nКафе «Кочевник» - ул. 40 лет Победы, 1Б, п. г. т. Таксимо\n\nКафе «Кафе» - Белорусская ул., 1А, п. г. т. Таксимо";
      break;

      case 'Мухоршибирский район':
      infoText = "<p>Кухня Мухоршибирского района Бурятии является уникальным сочетанием традиционных бурятских блюд с элементами китайской, монгольской и русской кухни. Вот некоторые из самых известных и популярных блюд:\n\n1. Поцелуй на розовой горке - это мясное блюдо, приготовленное на открытом огне. Оно состоит из маринованного в соевом соусе мяса, жаренного с луком и овощами.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='stak.jpg' alt='Альтернативный текст'> \n\n2. Буузы - это традиционное бурятское блюдо, похожее на русские пельмени. Они состоят из тонкой тестовой оболочки, которая наполнена мясной начинкой.\n\n3. Буряк с мясом - это блюдо, состоящее из тертой свеклы и жаренного мяса. Оно обычно подается со стаканчиком кваса.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='salat.jpg' alt='Альтернативный текст'>\n\n4. Онтуул - это блюдо из дрожжевого теста, заполненного жареным мясом и луком.\n\n5. Шорпо - это традиционное монгольское блюдо, похожее на суп. Оно состоит из мяса (обычно баранины) и овощей, которые варятся вместе в глиняном горшке.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='baran.jpg' alt='Альтернативный текст'>\n\nЭто только некоторые из блюд, которые можно попробовать в Мухоршибирском районе Бурятии. Кухня района богата различными вкусами и ароматами, которые не оставят равнодушным даже самого изысканного гурмана.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Баялиг» - ул. Школьная, 1, село Мухоршибирь \n\nКафе «Блинчики от Татьяны» - ул. Доржиева, 15, село Мухоршибирь\n\nКафе «Апельсин» - ул. Медиков, 6, село Мухоршибирь \n\nКафе «Бууза» - ул. Медиков, 8, село Мухоршибирь \n\nКафе «Барон» - село Мухоршибирь";
      break;

      case 'Окинский район':
      infoText = "<p>Кухня Окинского района Бурятии отражает традиционную культуру народов Бурятии и Монголии, которые живут на этой территории. Она богата мясными блюдами и блюдами из молочных продуктов. Вот некоторые из наиболее известных блюд:\n\n1. Бууза – это вареники с начинкой из мяса и лука. Они готовятся в пароварке.\n\n2. Похооной – это плов с мясом и морковью.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='plov.jpg' alt='Альтернативный текст'> \n\n3. Суйма – это суп из мяса или курицы с рисом и овощами.\n\n4. Боодог – это блюдо из мяса, приготовленного на камнях, которые нагревают в огне.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='myaso.jpg' alt='Альтернативный текст'> \n\n5. Аархи – это крепкий алкогольный напиток, который делают из молока или кумыса (напиток из кобыльего молока).\n\nКроме того, в Окинском районе Бурятии часто готовят блюда из рыбы, так как здесь много рек и озер. Например, популярны такие блюда, как омуль на мангале, речной рак и пестрый окунь в тесте.\n\nТакже на Окинской кухне распространены различные традиционные молочные продукты, в том числе творог, сметана, кефир и айран (напиток из йогурта и воды). Они используются в качестве добавок к различным блюдам и в качестве отдельных блюд.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Авеню» - ул. Комсомольская, 47, село Орлик \n\nКафе «Позная. Невероятно вкусные буузы» - ул. Школьная, 2А, село Орлик \n\nКафе «Быстрофф» - ул. Советская, 31, село Орлик \n\nКафе «Кафе» - Комсомольская ул., 59А, село Орлик";
      break;

      case 'Прибайкальский район':
      infoText = "<p>Кухня Прибайкальского района Бурятии имеет уникальный характер и отличается от кухонь других регионов. Она обязательно включает в себя мясо, рыбу, овощи, грибы и ягоды, представленные на местных рынках. Национальные блюда приготовлены с использованием местных продуктов и имеют неповторимый вкус.\n\nНекоторые из наиболее популярных блюд Прибайкальского района Бурятии:\n\n1. Солонина - сушеная свинина, нарезанная на тонкие ломтики. Она может храниться и использоваться долгое время.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='narezka.jpg' alt='Альтернативный текст'>\n\n2. Позы - известными бурятскими пельменями, что символизирует изобилие пищи и гостеприимство.\n\n3. Рецепт поварёзки - национального бурятского блюда, представляет собой бутерброд с жареной говядиной.\n\n4. Омулевый пирог - блюдо из муки, топленного масла, яиц и омуля.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='pirog.jpg' alt='Альтернативный текст'> \n\n5. Бриплов - блюдо из баранины с рисом. \n\n6. Салат «Бурятия» - из грибов, масла, лука, грецких орехов, яиц и моркови.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='salad.jpg' alt='Альтернативный текст'>\n\nОсновой кухни Прибайкальского района Бурятии является использование большого количества натуральных продуктов и лучших традиций, которые были переданы из поколения в поколение.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Рандеву» - 1-й квартал, 5/1, село Турунтаево \n\nКафе «Баярма» - Улица Комаровка, 35в, село Иркилик \n\nКафе «Водолей» - Российская улица, 1а, село Иркилик\n\nКафе «Юбилейное» - Улица 50 лет Октября, 1, село Турунтаево \n\nКафе «Привал» - Улица Комаровка, 36а/1, село Иркилик\n\nВ селе Турка, Бурятия есть несколько кафе и ресторанов:\n\n1. Кафе «Мантышная» - здесь готовят вкусные бурятские блюда, в том числе манты, поэтому это хороший выбор для любителей национальной кухни.\n\nАдрес: ул. Байкальская, 17А.\n\n2. Кафе «Азия» - обслуживают блюда азиатской кухни. Отзывы клиентов о качестве еды и сервиса положительные.\n\nАдрес: ул. Байкальская, 11.\n\n3. Кафе «Калинка» - здесь готовят домашнюю еду по низким ценам. Его посетители отмечают единственный недостаток - довольно долгое ожидание заказа. \n\nАдрес: ул. Ленина, 19.\n\nЭто не все заведения в селе, но самые популярные и выбор больше зависит от предпочтений и категории цен.";
      break;

      case 'Северо-Байкальский район':
      infoText = "<p>Кухня Северо-Байкальского района Бурятии отличается своей оригинальностью и уникальностью. Она насыщена различными вкусами и ароматами, которые передают традиции и культуру бурятского народа. \n\nОснову блюд в Северо-Байкальском районе составляет мясо. Часто используются кролик, баранина и буйволина. Особое место в кулинарии занимает икра омуля, кеты и ленка, которые обладают необыкновенным вкусом и ароматом.\n\nОдним из наиболее популярных блюд Северо-Байкальского района является поча, что означает «кушание» на бурятском языке. Обычно готовят из говядины или баранины, которая запекается в печи с приправами и картошкой. \n\nКушану - это блюдо из риса, моркови, говядины и лука, которое тушится под крышкой с добавлением бульона. В некоторых рецептах добавляют грибы или картофель.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='palki.jpg' alt='Альтернативный текст'>\n\nБууза - это национальное блюдо бурятского народа, которое представляет собой маленькие пельмени, внутри которых находится фарш из мяса и лука. Они варятся в подсоленной воде или парятся в специальном пароваре.\n\nК хорошему обеду в Северо-Байкальском районе можно добавить также баурсаки (соленые или сладкие донаты), хурга и чай с якутской мятой и черникой.\n\nВ Северобайкальске есть несколько ресторанов и кафе, предлагающих национальную кухню. Ниже перечислены некоторые из них:\n\n1. Ресторан «Шинэ Рэчэ» - здесь готовят бурятскую кухню, включая буузы, похлебки и мясные блюда из оленя.\n\n2. Ресторан «Минханг» - национальная кухня Монголии, где можно попробовать буузы, хуушуур и мясные блюда.\n\n3. Кафе «Кумис» - здесь можно попробовать бурятские блюда, такие как похлебки, мясные блюда из оленя и баранины, а также буузы и банш.\n\n4. Кафе «Батукаева Баня» - здесь предлагают бурятские блюда, такие как похлебки, мясные блюда из оленя и баранины, а также национальные напитки.\n\n5. Ресторан «Лагуна» - местная кухня Байкальского региона представлена в меню ресторана, где можно попробовать рыбные блюда, супы и мясные блюда из местных продуктов.\n\nЭто не полный список, но позволит вам попробовать национальные блюда Байкала и округи.";
      break;

      case 'Селенгинский район':
      infoText = "<p>Кухня Селенгинского района Бурятии сочетает в себе элементы бурятской, русской, монгольской и китайской кухонь. Она богата на мясо, рыбу, овощи, грибы и ягоды, которые используются в различных блюдах.\n\nОдним из известных блюд является «похур» - это традиционное бурятское блюдо из мяса (обычно баранины или говядины), огурцов, лука и моркови, тушеных вместе в мультиварке или духовке. Это блюдо изобилует ароматными специями, такими как кинза, кориандр, куркума.\n\nЕще одним популярным блюдом является «скуртэн» - маринованная рыба, обычно омуль или сиг. Рыба маринуется в смеси соли, сахара, специй и воды на несколько дней, затем сушится и употребляется как закуска.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='fish.jpg' alt='Альтернативный текст'>\n\nКроме этого, местные жители готовят «порошер» - это соленый сыр, сделанный из коровьего молока. Сыр вымешивается с солью и периодически переворачивается, чтобы обеспечить равномерное соление.\n\nТрадиционные напитки включают «чай с молоком и солью» и «архын» - крепкий настой из ягод архангельской земляники.\n\nТаким образом, кухня Селенгинского района Бурятии представляет собой разнообразие вкусов и ароматов, отражающих богатое культурное наследие этого региона.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Счастливое» - ул. Ленина, 28А, Гусиноозёрск\n\nКафе «33 пингвина» - ул. Пушкина, 2, Гусиноозёрск\n\nКафе «Айк» - Спортивная ул., 30, Гусиноозёрск\n\nКафе «Лотос» - Шоссейная ул., 7, Гусиноозёрск\n\nКафе «Вечный Зов» - Шоссейная ул., 5, Гусиноозёрск \n\nКафе «Русь» - Железнодорожная ул., 4А, Гусиноозёрск\n\nКафе «Армина» - 2, посёлок Кедровый, 1-й квартал, Гусиноозёрск \n\nКафе «Бууза» - ул. Гагарина, 5, корп. 5, Гусиноозёрск\n\nКафе «Бууза Да!» - ул. Ленина, 24, Гусиноозёрск\n\nКафе «Баян Тойрог» - Шоссейная ул., 17, Гусиноозёрск\n\nКафе «Летняя юрта-кафе» - Комсомольская ул., 4, Гусиноозёрск\n\nКафе «Время есть!» - ул. Ленина, 24, Гусиноозёрск\n\nКафе «Вкус Востока» - ул. Ленина, 24, Гусиноозёрск\n\nКафе «Домашняя кухня» - ул. Ленина, 15, Гусиноозёрск\n\nКафе «Армина» - 1, посёлок Восточный, 2-й квартал, Гусиноозёрск\n\nКафе «Ангир Нуур» - ул. Ленина, 20Б/1, улус Тохой\n\nКафе «Баяр» - Колхозная ул., 2, Гусиноозёрск\n\nКафе «Алтан» - Республика Бурятия, Селенгинский район, улус Харгана, п. ст. Убукун\n\nКафе «Баян Булаг» - Селенгинский район, Гусиноозёрск, 6-й микрорайон, 12";
      break;

      case 'Тарбагатайский район':
      infoText = "<p>Кухня Тарбагатайского района Бурятии является отражением национальной культуры и традиций этого региона. Она богата и разнообразна, включая в себя множество мясных, рыбных и овощных блюд. \n\nОдним из основных продуктов в кухне Тарбагатая является мясо, особенно баранина и говядина, так как скотоводство и охота здесь имеют давнюю историю. Популярными блюдами являются буузы (бузы), мясной буузы (с фаршем), хуушууры (жареные пельмени), шууруп (лапша с мясом) и банш (традиционные бурятские клецки).\n\nВ кухне Тарбагатая также очень популярна рыба, которая ловится в озерах и реках района. Из рыбы готовят щи, сельдь, жаркое, куриные крылья и другие блюда.\n\nБурятская кухня также славится своими овощными блюдами. В основном это блюда с картофелем, морковью, луком и другими овощами. Один из самых популярных овощных супов - суп из белого кваса со свежей капустой и овощами.\n\nВ качестве десертов в Тарбагатайском районе Бурятии любимым напитком является сузыртмын (молоко с рисом и медом). Это традиционный напиток, который давно стал символом уважения и гостеприимства бурятского народа. Также готовят мед, желе, красную смородину и другие фрукты.\n\nБуузы – это маленькие мясные пельмени, обычно из говядины или баранины с луком и приправами.\n\nШуульц – это говядина или баранина, обычно запеченная в духовке с овощами.\n\nСалат «Селедочный подушечки» – это салат из соленой селедки, мелко нарезанной и смешанной с луком, яйцами, картофелем и майонезом, подается на листьях свежих овощей.\n\nПироги «перемотки» – это одна из самых известных тарбагатайских открыток кухни. В горячем тесте здесь обещают зажаренное мясо, мясо, грибы, капусту с луком. \n\nШуке – это блюдо из высушенного молочного продукта, который похож на творог. Оно используется для приготовления различных блюд, таких как супы и десерты.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='bread.jpg' alt='Альтернативный текст'> \n\nБаянг – это кукурузная каша, обычно подаваемая в горшочках с маленькими кусочками мяса и овощами.\n\nТакже в Тарбагатайском районе очень популярно употребление чая с традиционными бузой (булочки с мясом), лепешками (самса), а также неупирающимися малиновыми джемами.\n\nВ целом кухня Тарбагатая является разнообразной и питательной, представляя многочисленные блюда, которые подходят для любых возрастных групп.\n\nКафе, в которых вы попробуете представленные блюда\n\nКафе «Кафе у семейских» - село Тарбагатай\n\nКафе «Арарат» - село Тарбагатй \n\nКафе «Встреча» - ул. Ленина, 29, село Тарбагатай";
      break;

      case 'Тункинский район':
      infoText = "<p>Кухня Тункинского района Бурятии представляет собой уникальное сочетание местных традиций и российской кухни. Она включает в себя использование многих местных продуктов, таких как байкальская рыба, мука из цельного зерна, овощи и ягоды.\n\nОдно из самых известных блюд, связанных с кухней Тункинского района, - это «похлебка» из ягод манчжурской алычи. Этот суп приготавливается на основе свинины, с добавлением манчжурской алычи, репы и картофеля.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='borsh.jpg' alt='Альтернативный текст'>\n\nЕще одно распространенное блюдо - это бурятийский плов. Он готовится на основе свинины или говядины, с использованием риса, моркови, лука и многих специй. Самое интересное в этом блюде - это то, что оно готовится без применения масла.\n\nОдним из национальных блюд Бурятии является банш, одна из разновидностей пельменей. Его начинка может быть разной: свинина, говядина, яйца, картофель. Банши подаются с соусом из сметаны и зелени.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='pelmeni.jpg' alt='Альтернативный текст'> \n\nТакже в Тункинском районе очень популярен маринованный омуль, который можно найти в любом продуктовом магазине или на рынке. Омуль маринуется в специальной смеси из соли и специй, и затем сушится на воздухе.\n\nТрадиционные десерты включают в себя пироги с яблоками, коржи из теста на квасе и калачи с изюмом. Все это можно попробовать в ресторанах Тункинского района или купить на рынке.\n\nКафе, в которых вы попробуете представленные блюда\n\n1. Кафе «Тоё» - Республика Бурятия, Тункинский район, посёлок Зун-Мурино\n\n2. Кафе «Улзы» - Республика Бурятия, Тункинский район, Трактовая ул., 12\n\n3. Реторан «Булаг» - Республика Бурятия, Тункинский район, улус Хужиры\n\n4.  Кафе «Уряал» - Республика Бурятия, Тункинский район\n\nВ Улан-Удэ есть множество ресторанов и кафе с национальной кухней, которые предлагают блюда бурятской, русской и азиатской кухни.\n\nНекоторые из них:\n\n1. Бурятия - ресторан с бурятской кухней\n\nАдрес: ул. Ленина, 25\n\n2. KAMBALA - ресторан с фирменной бурятской кухней\n\nАдрес: ул. Ленина, 6\n\n3. Банты-хошо - кафе с бурятской кухней\n\nАдрес: ул. Сахьяновой, 18\n\n4. Дом национальностей - ресторан с меню разных национальностей, в том числе бурятской, русской и японской кухни\n\nАдрес: ул. Борсоева, 8\n\n5. Русское подворье - ресторан с русской кухней\n\nАдрес: ул. Кирова, 74\n\n6. Кофейня «Восточный Базар» - кафе с азиатской кухней\n\nАдрес: ул. Докшина, 10\n\n7. Wok Street - кафе с азиатской кухней и уличной едой\n\nАдрес: ул. Рабочая, 92/1\n\nЭто только некоторые из множества ресторанов и кафе в Улан-Удэ, которые предлагают блюда национальных кухонь.\n\n8. Бууза Room – сеть кафе бурятской национальной домашней кухни\n\nАдреса: Терешковой, 12а, Гагарина, 27 блок А, Ленина, 52, Олимпийская, 15/2";
      break;

      case 'Хоринский район':
      infoText = "<p>Кухня Хоринского района Бурятии представляет собой комбинацию бурятских и монгольских традиций с сибирскими продуктами и ингредиентами. Она богата мясными блюдами, зерновыми, молочными и овощными продуктами.\n\nОдно из популярных блюд - «похмур». Это мусс из сала, огурцов, лука и молотой куриной грудки. Он подается на кусочках хлеба и считается лучшим снэком к пиву.\n\n <img style='width: 487px; height: auto; border-radius:20px;' src='limon.jpg' alt='Альтернативный текст'>\n\nДругое излюбленное блюдо - «бууза». Это монгольские пельмени, которые приготавливаются из нежного теста с начинкой из говядины или баранины. Бууза традиционно готовится на пару, что делает их мягкими и сочными.\n\nТакже на Хоринской кухне распространены «гушан» - пирожки с картофелем и луком, «хушур» - пироги с мясной начинкой и «сэмэ» - суп из овсянки с фасолью и куриной грудкой.\n\n<img style='width: 487px; height: auto; border-radius:20px;' src='gorox.jpg' alt='Альтернативный текст'> \n\nДесерты на Хоринской кухне, как правило, сделаны из сливок и сгущенного молока. Например, «бью» - традиционный десерт, похожий на мороженое, которое приготавливают из сгущенного молока и сливок, а также «сэятьхана» - пирог с яблоками и корицей.\n\nВ целом, Хоринская кухня представляет собой уникальную смесь вкусов и традиций, которая создает уникальный опыт для гурманов.\n\nКафе, в которых вы попробуете представленные блюда\n\n1. Кафе «Olon Zon» - Гражданская ул., 24/1, село Хоринск\n\n2. Кафе «Лакомка» - Октябрьская ул., 7, село Хоринск\n\n3. Кафе «Алтан-Булак» - Гражданская ул., 24/1, село Хоринск\n\n4. Кафе «Тамир» - ул. Ленина, 37, село Хоринск\n\n5. Кафе «Wi-Fi»- Первомайская ул., 37А, село Хоринск\n\n6. Кафе «Закусочная Номин» - Республика Бурятия, Хоринский район, село Хоринск, квартал Зауда\n\n7. Кафе «Поляна» - Первомайская ул., 189, село Хоринск, Хоринский район, Республика Бурятия \n\n8. Кафе «Ая-Ганга» - ул. Энергетиков, 3, село Хоринск";
      break;

    default:
      infoText = "Дополнительная информация не доступна.";
  }

  document.getElementById("info-text").innerHTML = infoText;
}

var infoButton1 = document.getElementById("info-button-1");
infoButton1.addEventListener("click", function() {
  var info = 'Баргузинский район';
  openInfoPanel(info);
});

// Пример кнопки с идентификатором "info-button-2"
var infoButton2 = document.getElementById("info-button-2");
infoButton2.addEventListener("click", function() {
  var info = 'Баунтовский район';
  openInfoPanel(info);
});

var infoButton3 = document.getElementById("info-button-3");
infoButton3.addEventListener("click", function() {
  var info = 'Бичурский район';
  openInfoPanel(info);
});

var infoButton4 = document.getElementById("info-button-4");
infoButton4.addEventListener("click", function() {
  var info = 'Джидинский район';
  openInfoPanel(info);
});

var infoButton5 = document.getElementById("info-button-5");
infoButton5.addEventListener("click", function() {
  var info = 'Еравнинский район';
  openInfoPanel(info);
});

var infoButton6 = document.getElementById("info-button-6");
infoButton6.addEventListener("click", function() {
  var info = 'Заиграевский район';
  openInfoPanel(info);
});

var infoButton7 = document.getElementById("info-button-7");
infoButton7.addEventListener("click", function() {
  var info = 'Закаменский район';
  openInfoPanel(info);
});

var infoButton8 = document.getElementById("info-button-8");
infoButton8.addEventListener("click", function() {
  var info = 'Иволгинский район';
  openInfoPanel(info);
});

var infoButton9 = document.getElementById("info-button-9");
infoButton9.addEventListener("click", function() {
  var info = 'Кабанский район';
  openInfoPanel(info);
});

var infoButton10 = document.getElementById("info-button-10");
infoButton10.addEventListener("click", function() {
  var info = 'Кижингинский район';
  openInfoPanel(info);
});

var infoButton11 = document.getElementById("info-button-11");
infoButton11.addEventListener("click", function() {
  var info = 'Курумканский район';
  openInfoPanel(info);
});

var infoButton12 = document.getElementById("info-button-12");
infoButton12.addEventListener("click", function() {
  var info = 'Кяхтинский район';
  openInfoPanel(info);
});

var infoButton13 = document.getElementById("info-button-13");
infoButton13.addEventListener("click", function() {
  var info = 'Муйский район';
  openInfoPanel(info);
});

var infoButton14 = document.getElementById("info-button-14");
infoButton14.addEventListener("click", function() {
  var info = 'Мухоршибирский район';
  openInfoPanel(info);
});

var infoButton14 = document.getElementById("info-button-14");
infoButton14.addEventListener("click", function() {
  var info = 'Окинский район';
  openInfoPanel(info);
});

var infoButton15 = document.getElementById("info-button-15");
infoButton15.addEventListener("click", function() {
  var info = 'Прибайкальский район';
  openInfoPanel(info);
});

var infoButton16 = document.getElementById("info-button-16");
infoButton16.addEventListener("click", function() {
  var info = 'Северо-Байкальский район';
  openInfoPanel(info);
});

var infoButton17 = document.getElementById("info-button-17");
infoButton17.addEventListener("click", function() {
  var info = 'Селенгинский район';
  openInfoPanel(info);
});

var infoButton18 = document.getElementById("info-button-18");
infoButton18.addEventListener("click", function() {
  var info = 'Тарбагатайский район';
  openInfoPanel(info);
});

var infoButton19 = document.getElementById("info-button-19");
infoButton19.addEventListener("click", function() {
  var info = 'Тункинский район';
  openInfoPanel(info);
});

var infoButton20 = document.getElementById("info-button-20");
infoButton20.addEventListener("click", function() {
  var info = 'Хоринский район';
  openInfoPanel(info);
});

function hideInfoPanel() {
  var infoPanel = document.querySelector('.info-panel');
  infoPanel.style.display = 'none';
}

var closeButton = document.querySelector('.close-button');
var currentMarkerData = null; // Сохраняем данные текущего маркера

var markers = [
  {
    coordinates: [52.397523, 100.389653],
    content: '<h2>Окский район</h2><br>Информация о районе<br> <span class="close-button">×</span>'
  },
  // Другие маркеры...
];

markers.forEach(function (markerData) {
  var marker = L.marker(markerData.coordinates).addTo(map);

  marker.on('click', function () {
    currentMarkerData = markerData; // Сохраняем данные текущего маркера
    infoPanel.innerHTML = markerData.content;
    infoPanel.style.display = 'block';
  });
});

// Обработчик события для кнопки закрытия информационной панели.
closeButton.addEventListener('click', hideInfoPanel);

// Исправленные селекторы для элементов меню
function showInfoPanel(info) {
    document.getElementById("info-title").textContent = info;
    document.getElementById("info-description").textContent = getInfoDescription(info);
    document.getElementById("infoPanel").classList.add("visible");
  }
  function closeInfoPanel() {
    document.getElementById("infoPanel").classList.remove("visible");
  }
  
          
  function toggleMenu(menu) {
    menu.classList.toggle('open');
  }
